In [ ]:
!pip install pandas
!pip install sklearn
!pip install matplotlib

Let's import pandas

In [ ]:
import pandas as pd

In [2]:
# missing comes from numpy
from numpy import NaN, NAN, nan

In [3]:
# missing doesnt exqual anything
NaN == True

False

In [4]:
NAN == True

False

In [6]:
nan == True

False

In [7]:
NaN == NaN

False

In [8]:
# you need a special function to detect missing
pd.isnull(NaN)

True

In [9]:
pd.notnull(NaN)

False

In [10]:
pd.notnull(42)

True

# where does this come from?

In [14]:
volume = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')

In [15]:
volume

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300
5,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2013/14,15.944200
6,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2012/13,28.808000
7,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2011/12,21.599000
8,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2010/11,19.112000
9,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2009/10,14.888000
10,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2008/09,13.878000
11,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2007/08,16.746000
12,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2006/07,14.429000
13,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2005/06,11.927000
14,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2004/05,12.852000
15,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2003/04,10.340000
16,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2002/03,12.347000
17,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2001/02,9.584000
18,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2000/01,12.803000
19,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2018/19,28.977000
20,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2017/18,29.276510
21,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2016/17,24.399095
22,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2015/16,23.001030
23,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2014/15,19.697820
24,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2013/14,23.389770
25,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2012/13,23.847500
26,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2011/12,21.713000
27,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2010/11,19.899000
28,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2009/10,11.600000
29,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2008/09,20.381000
...,...,...,...,...,...,...,...
39877,CBS,World,Wheat,Utilization,Million tonnes,2010/11,656.738848
39878,CBS,World,Wheat,Utilization,Million tonnes,2009/10,654.927738
39879,CBS,World,Wheat,Utilization,Million tonnes,2008/09,647.223158
39880,CBS,World,Wheat,Utilization,Million tonnes,2007/08,619.798574
39881,CBS,World,Wheat,Utilization,Million tonnes,2006/07,622.249323
39882,CBS,World,Wheat,Utilization,Million tonnes,2005/06,623.472211
39883,CBS,World,Wheat,Utilization,Million tonnes,2004/05,617.046712
39884,CBS,World,Wheat,Utilization,Million tonnes,2003/04,600.525300
39885,CBS,World,Wheat,Utilization,Million tonnes,2002/03,610.844500
39886,CBS,World,Wheat,Utilization,Million tonnes,2001/02,601.903400
39887,CBS,World,Wheat,Utilization,Million tonnes,2000/01,590.202100
39888,CBS,World,Wheat,Yield,Tonnes/Ha,2018/19,3.345000
39889,CBS,World,Wheat,Yield,Tonnes/Ha,2017/18,3.446000
39890,CBS,World,Wheat,Yield,Tonnes/Ha,2016/17,3.430000
39891,CBS,World,Wheat,Yield,Tonnes/Ha,2015/16,3.321000
39892,CBS,World,Wheat,Yield,Tonnes/Ha,2014/15,3.297000
39893,CBS,World,Wheat,Yield,Tonnes/Ha,2013/14,3.241000
39894,CBS,World,Wheat,Yield,Tonnes/Ha,2012/13,2.995000
39895,CBS,World,Wheat,Yield,Tonnes/Ha,2011/12,3.157000
39896,CBS,World,Wheat,Yield,Tonnes/Ha,2010/11,2.942000
39897,CBS,World,Wheat,Yield,Tonnes/Ha,2009/10,3.026000
39898,CBS,World,Wheat,Yield,Tonnes/Ha,2008/09,3.032000
39899,CBS,World,Wheat,Yield,Tonnes/Ha,2007/08,2.811000
39900,CBS,World,Wheat,Yield,Tonnes/Ha,2006/07,2.792000
39901,CBS,World,Wheat,Yield,Tonnes/Ha,2005/06,2.841000
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892000
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679000
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668000
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734000
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701000

In [12]:
# you can use the na_values with keep_default_na to manually specify missing

In [22]:
oecd = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')

vs = volume.merge(oecd, left_on='Year', right_on='LOCATION')
vs

Empty DataFrame
Columns: [Data Source, Country/Region Name, Product Name, Element Name, Units, Year, Value_x, LOCATION, INDICATOR, SUBJECT, MEASURE, FREQUENCY, TIME, Value_y, Flag Codes]
Index: []

# count missing data

In [47]:
oecd1 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')
oecd2 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')

In [34]:
oecd1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16240 entries, 0 to 16239
Data columns (total 8 columns):
LOCATION      16240 non-null object
INDICATOR     16240 non-null object
SUBJECT       16240 non-null object
MEASURE       16240 non-null object
FREQUENCY     16240 non-null object
TIME          16240 non-null int64
Value         16240 non-null float64
Flag Codes    0 non-null float64
dtypes: float64(2), int64(1), object(5)
memory usage: 1015.1+ KB

In [54]:
# sorts by frequency
# will not always be on top
oecd1['SUBJECT'].value_counts(dropna=False).head()

WHEAT      4211
MAIZE      4101
SOYBEAN    4021
RICE       3907
Name: SUBJECT, dtype: int64

# Recode missing

In [48]:
oecd2.head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [49]:
oecd2.fillna(0).head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [50]:
oecd2.fillna(method='ffill').head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [51]:
oecd2.fillna(method='ffill').tail()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701

In [52]:
oecd2.fillna(method='bfill').head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [55]:
oecd2.fillna(method='bfill').tail()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701

# Calculations with missing

In [56]:
oecd2['Value'].sum()

227521611.313533

In [57]:
oecd2['Value'].sum(skipna=False)

227521611.313533

In [58]:
oecd1['Value'].sum()

283424483.17423797

In [59]:
oecd1['Value'].sum(skipna=False)

283424483.17423797