In [ ]:
!pip install pandas
!pip install sklearn
!pip install matplotlib

In [1]:
import pandas as pd

 
 - https://github.com/tidyverse/tidyr/tree/master/vignettes
 - https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html
 - https://github.com/cmrivers/ebola

In [2]:
#pd.read_csv('../data/preg.csv')
pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300
5,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2013/14,15.944200
6,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2012/13,28.808000
7,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2011/12,21.599000
8,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2010/11,19.112000
9,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2009/10,14.888000
10,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2008/09,13.878000
11,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2007/08,16.746000
12,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2006/07,14.429000
13,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2005/06,11.927000
14,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2004/05,12.852000
15,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2003/04,10.340000
16,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2002/03,12.347000
17,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2001/02,9.584000
18,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2000/01,12.803000
19,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2018/19,28.977000
20,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2017/18,29.276510
21,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2016/17,24.399095
22,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2015/16,23.001030
23,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2014/15,19.697820
24,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2013/14,23.389770
25,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2012/13,23.847500
26,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2011/12,21.713000
27,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2010/11,19.899000
28,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2009/10,11.600000
29,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2008/09,20.381000
...,...,...,...,...,...,...,...
39877,CBS,World,Wheat,Utilization,Million tonnes,2010/11,656.738848
39878,CBS,World,Wheat,Utilization,Million tonnes,2009/10,654.927738
39879,CBS,World,Wheat,Utilization,Million tonnes,2008/09,647.223158
39880,CBS,World,Wheat,Utilization,Million tonnes,2007/08,619.798574
39881,CBS,World,Wheat,Utilization,Million tonnes,2006/07,622.249323
39882,CBS,World,Wheat,Utilization,Million tonnes,2005/06,623.472211
39883,CBS,World,Wheat,Utilization,Million tonnes,2004/05,617.046712
39884,CBS,World,Wheat,Utilization,Million tonnes,2003/04,600.525300
39885,CBS,World,Wheat,Utilization,Million tonnes,2002/03,610.844500
39886,CBS,World,Wheat,Utilization,Million tonnes,2001/02,601.903400
39887,CBS,World,Wheat,Utilization,Million tonnes,2000/01,590.202100
39888,CBS,World,Wheat,Yield,Tonnes/Ha,2018/19,3.345000
39889,CBS,World,Wheat,Yield,Tonnes/Ha,2017/18,3.446000
39890,CBS,World,Wheat,Yield,Tonnes/Ha,2016/17,3.430000
39891,CBS,World,Wheat,Yield,Tonnes/Ha,2015/16,3.321000
39892,CBS,World,Wheat,Yield,Tonnes/Ha,2014/15,3.297000
39893,CBS,World,Wheat,Yield,Tonnes/Ha,2013/14,3.241000
39894,CBS,World,Wheat,Yield,Tonnes/Ha,2012/13,2.995000
39895,CBS,World,Wheat,Yield,Tonnes/Ha,2011/12,3.157000
39896,CBS,World,Wheat,Yield,Tonnes/Ha,2010/11,2.942000
39897,CBS,World,Wheat,Yield,Tonnes/Ha,2009/10,3.026000
39898,CBS,World,Wheat,Yield,Tonnes/Ha,2008/09,3.032000
39899,CBS,World,Wheat,Yield,Tonnes/Ha,2007/08,2.811000
39900,CBS,World,Wheat,Yield,Tonnes/Ha,2006/07,2.792000
39901,CBS,World,Wheat,Yield,Tonnes/Ha,2005/06,2.841000
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892000
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679000
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668000
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734000
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701000

In [10]:
# pd.read_csv('../data/preg2.csv')
pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,5.374114,NaN
1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,5.374114,NaN
2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,5.897753,NaN
3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,5.903150,NaN
4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,5.221311,NaN
5,AUS,CROPYIELD,RICE,TONNE_HA,A,1995,5.457576,NaN
6,AUS,CROPYIELD,RICE,TONNE_HA,A,1996,5.925000,NaN
7,AUS,CROPYIELD,RICE,TONNE_HA,A,1997,4.257047,NaN
8,AUS,CROPYIELD,RICE,TONNE_HA,A,1998,5.545181,NaN
9,AUS,CROPYIELD,RICE,TONNE_HA,A,1999,6.270739,NaN
10,AUS,CROPYIELD,RICE,TONNE_HA,A,2000,5.924013,NaN
11,AUS,CROPYIELD,RICE,TONNE_HA,A,2001,5.506511,NaN
12,AUS,CROPYIELD,RICE,TONNE_HA,A,2002,6.191418,NaN
13,AUS,CROPYIELD,RICE,TONNE_HA,A,2003,5.521278,NaN
14,AUS,CROPYIELD,RICE,TONNE_HA,A,2004,6.380197,NaN
15,AUS,CROPYIELD,RICE,TONNE_HA,A,2005,5.555994,NaN
16,AUS,CROPYIELD,RICE,TONNE_HA,A,2006,4.414967,NaN
17,AUS,CROPYIELD,RICE,TONNE_HA,A,2007,6.556218,NaN
18,AUS,CROPYIELD,RICE,TONNE_HA,A,2008,5.436050,NaN
19,AUS,CROPYIELD,RICE,TONNE_HA,A,2009,5.558334,NaN
20,AUS,CROPYIELD,RICE,TONNE_HA,A,2010,5.643453,NaN
21,AUS,CROPYIELD,RICE,TONNE_HA,A,2011,6.940944,NaN
22,AUS,CROPYIELD,RICE,TONNE_HA,A,2012,6.345276,NaN
23,AUS,CROPYIELD,RICE,TONNE_HA,A,2013,5.943481,NaN
24,AUS,CROPYIELD,RICE,TONNE_HA,A,2014,6.852982,NaN
25,AUS,CROPYIELD,RICE,TONNE_HA,A,2015,7.283640,NaN
26,AUS,CROPYIELD,RICE,TONNE_HA,A,2016,6.610538,NaN
27,AUS,CROPYIELD,RICE,TONNE_HA,A,2017,7.267326,NaN
28,AUS,CROPYIELD,RICE,TONNE_HA,A,2018,6.791594,NaN
29,AUS,CROPYIELD,RICE,TONNE_HA,A,2019,6.859590,NaN
...,...,...,...,...,...,...,...,...
16210,OECD,CROPYIELD,SOYBEAN,THND_HA,A,1998,30573.711455,NaN
16211,OECD,CROPYIELD,SOYBEAN,THND_HA,A,1999,31225.734814,NaN
16212,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2000,31235.022753,NaN
16213,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2001,31440.092696,NaN
16214,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2002,31067.659284,NaN
16215,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2003,31232.052480,NaN
16216,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2004,31924.305609,NaN
16217,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2005,31178.835390,NaN
16218,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2006,32287.242853,NaN
16219,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2007,27850.975313,NaN
16220,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2008,32074.317413,NaN
16221,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2009,33022.055034,NaN
16222,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2010,33347.113923,NaN
16223,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2011,32305.944826,NaN
16224,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2012,33348.143724,NaN
16225,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2013,33618.012134,NaN
16226,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2014,36652.252330,NaN
16227,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2015,36645.182825,NaN
16228,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2016,37014.156175,NaN
16229,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2017,40652.191603,NaN
16230,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2018,40702.048074,NaN
16231,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2019,40630.339482,NaN
16232,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2020,40805.712495,NaN
16233,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2021,40955.807638,NaN
16234,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2022,41182.241385,NaN
16235,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2023,41397.290107,NaN
16236,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2024,41602.683420,NaN
16237,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2025,41814.163075,NaN
16238,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2026,42021.977275,NaN
16239,OECD,CROPYIELD,SOYBEAN,THND_HA,A,2027,42233.761475,NaN

In [6]:
# pd.melt(pd.read_csv('../data/preg.csv'), 'name')
pd.melt(pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv'), 'Value')

             Value     variable    value
0        29.847000  Data Source      CBS
1        28.733000  Data Source      CBS
2        25.981412  Data Source      CBS
3        22.059707  Data Source      CBS
4        22.675300  Data Source      CBS
5        15.944200  Data Source      CBS
6        28.808000  Data Source      CBS
7        21.599000  Data Source      CBS
8        19.112000  Data Source      CBS
9        14.888000  Data Source      CBS
10       13.878000  Data Source      CBS
11       16.746000  Data Source      CBS
12       14.429000  Data Source      CBS
13       11.927000  Data Source      CBS
14       12.852000  Data Source      CBS
15       10.340000  Data Source      CBS
16       12.347000  Data Source      CBS
17        9.584000  Data Source      CBS
18       12.803000  Data Source      CBS
19       28.977000  Data Source      CBS
20       29.276510  Data Source      CBS
21       24.399095  Data Source      CBS
22       23.001030  Data Source      CBS
23       19.697820  Data Source      CBS
24       23.389770  Data Source      CBS
25       23.847500  Data Source      CBS
26       21.713000  Data Source      CBS
27       19.899000  Data Source      CBS
28       11.600000  Data Source      CBS
29       20.381000  Data Source      CBS
...            ...          ...      ...
239412  656.738848         Year  2010/11
239413  654.927738         Year  2009/10
239414  647.223158         Year  2008/09
239415  619.798574         Year  2007/08
239416  622.249323         Year  2006/07
239417  623.472211         Year  2005/06
239418  617.046712         Year  2004/05
239419  600.525300         Year  2003/04
239420  610.844500         Year  2002/03
239421  601.903400         Year  2001/02
239422  590.202100         Year  2000/01
239423    3.345000         Year  2018/19
239424    3.446000         Year  2017/18
239425    3.430000         Year  2016/17
239426    3.321000         Year  2015/16
239427    3.297000         Year  2014/15
239428    3.241000         Year  2013/14
239429    2.995000         Year  2012/13
239430    3.157000         Year  2011/12
239431    2.942000         Year  2010/11
239432    3.026000         Year  2009/10
239433    3.032000         Year  2008/09
239434    2.811000         Year  2007/08
239435    2.792000         Year  2006/07
239436    2.841000         Year  2005/06
239437    2.892000         Year  2004/05
239438    2.679000         Year  2003/04
239439    2.668000         Year  2002/03
239440    2.734000         Year  2001/02
239441    2.701000         Year  2000/01

[239442 rows x 3 columns]

```
    Each variable forms a column.

    Each observation forms a row.

    Each type of observational unit forms a table.
```

Some common data problems

```

    Column headers are values, not variable names.

    Multiple variables are stored in one column.

    Variables are stored in both rows and columns.

    Multiple types of observational units are stored in the same table.

    A single observational unit is stored in multiple tables.

```

## Column contain values, not variables

In [11]:
pew = pd.read_csv('../data/pew.csv')

In [12]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [13]:
pd.melt(pew, id_vars=['religion'])

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

### Keep multiple columns fixed

In [15]:
# billboard = pd.read_csv('../data/billboard.csv')
crop = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')

In [16]:
crop.head()

  LOCATION  INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990  5.374114         NaN
1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991  5.374114         NaN
2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992  5.897753         NaN
3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993  5.903150         NaN
4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994  5.221311         NaN

In [17]:
pd.melt(crop,
        id_vars=['TIME', 'LOCATION', 'SUBJECT', 'MEASURE', 'Value'],
        value_name='rank', var_name='week')

       TIME LOCATION  SUBJECT   MEASURE         Value        week       rank
0      1990      AUS     RICE  TONNE_HA      5.374114   INDICATOR  CROPYIELD
1      1991      AUS     RICE  TONNE_HA      5.374114   INDICATOR  CROPYIELD
2      1992      AUS     RICE  TONNE_HA      5.897753   INDICATOR  CROPYIELD
3      1993      AUS     RICE  TONNE_HA      5.903150   INDICATOR  CROPYIELD
4      1994      AUS     RICE  TONNE_HA      5.221311   INDICATOR  CROPYIELD
5      1995      AUS     RICE  TONNE_HA      5.457576   INDICATOR  CROPYIELD
6      1996      AUS     RICE  TONNE_HA      5.925000   INDICATOR  CROPYIELD
7      1997      AUS     RICE  TONNE_HA      4.257047   INDICATOR  CROPYIELD
8      1998      AUS     RICE  TONNE_HA      5.545181   INDICATOR  CROPYIELD
9      1999      AUS     RICE  TONNE_HA      6.270739   INDICATOR  CROPYIELD
10     2000      AUS     RICE  TONNE_HA      5.924013   INDICATOR  CROPYIELD
11     2001      AUS     RICE  TONNE_HA      5.506511   INDICATOR  CROPYIELD
12     2002      AUS     RICE  TONNE_HA      6.191418   INDICATOR  CROPYIELD
13     2003      AUS     RICE  TONNE_HA      5.521278   INDICATOR  CROPYIELD
14     2004      AUS     RICE  TONNE_HA      6.380197   INDICATOR  CROPYIELD
15     2005      AUS     RICE  TONNE_HA      5.555994   INDICATOR  CROPYIELD
16     2006      AUS     RICE  TONNE_HA      4.414967   INDICATOR  CROPYIELD
17     2007      AUS     RICE  TONNE_HA      6.556218   INDICATOR  CROPYIELD
18     2008      AUS     RICE  TONNE_HA      5.436050   INDICATOR  CROPYIELD
19     2009      AUS     RICE  TONNE_HA      5.558334   INDICATOR  CROPYIELD
20     2010      AUS     RICE  TONNE_HA      5.643453   INDICATOR  CROPYIELD
21     2011      AUS     RICE  TONNE_HA      6.940944   INDICATOR  CROPYIELD
22     2012      AUS     RICE  TONNE_HA      6.345276   INDICATOR  CROPYIELD
23     2013      AUS     RICE  TONNE_HA      5.943481   INDICATOR  CROPYIELD
24     2014      AUS     RICE  TONNE_HA      6.852982   INDICATOR  CROPYIELD
25     2015      AUS     RICE  TONNE_HA      7.283640   INDICATOR  CROPYIELD
26     2016      AUS     RICE  TONNE_HA      6.610538   INDICATOR  CROPYIELD
27     2017      AUS     RICE  TONNE_HA      7.267326   INDICATOR  CROPYIELD
28     2018      AUS     RICE  TONNE_HA      6.791594   INDICATOR  CROPYIELD
29     2019      AUS     RICE  TONNE_HA      6.859590   INDICATOR  CROPYIELD
...     ...      ...      ...       ...           ...         ...        ...
48690  1998     OECD  SOYBEAN   THND_HA  30573.711455  Flag Codes        NaN
48691  1999     OECD  SOYBEAN   THND_HA  31225.734814  Flag Codes        NaN
48692  2000     OECD  SOYBEAN   THND_HA  31235.022753  Flag Codes        NaN
48693  2001     OECD  SOYBEAN   THND_HA  31440.092696  Flag Codes        NaN
48694  2002     OECD  SOYBEAN   THND_HA  31067.659284  Flag Codes        NaN
48695  2003     OECD  SOYBEAN   THND_HA  31232.052480  Flag Codes        NaN
48696  2004     OECD  SOYBEAN   THND_HA  31924.305609  Flag Codes        NaN
48697  2005     OECD  SOYBEAN   THND_HA  31178.835390  Flag Codes        NaN
48698  2006     OECD  SOYBEAN   THND_HA  32287.242853  Flag Codes        NaN
48699  2007     OECD  SOYBEAN   THND_HA  27850.975313  Flag Codes        NaN
48700  2008     OECD  SOYBEAN   THND_HA  32074.317413  Flag Codes        NaN
48701  2009     OECD  SOYBEAN   THND_HA  33022.055034  Flag Codes        NaN
48702  2010     OECD  SOYBEAN   THND_HA  33347.113923  Flag Codes        NaN
48703  2011     OECD  SOYBEAN   THND_HA  32305.944826  Flag Codes        NaN
48704  2012     OECD  SOYBEAN   THND_HA  33348.143724  Flag Codes        NaN
48705  2013     OECD  SOYBEAN   THND_HA  33618.012134  Flag Codes        NaN
48706  2014     OECD  SOYBEAN   THND_HA  36652.252330  Flag Codes        NaN
48707  2015     OECD  SOYBEAN   THND_HA  36645.182825  Flag Codes        NaN
48708  2016     OECD  SOYBEAN   THND_HA  37014.156175  Flag Codes        NaN
48709  2017     OECD  SOYBEAN   THND_HA  40652.191603  Flag Codes        NaN
48710  2018     OECD  SOYBEAN   THND_HA  40702.048074  Flag Codes        NaN
48711  2019     OECD  SOYBEAN   THND_HA  40630.339482  Flag Codes        NaN
48712  2020     OECD  SOYBEAN   THND_HA  40805.712495  Flag Codes        NaN
48713  2021     OECD  SOYBEAN   THND_HA  40955.807638  Flag Codes        NaN
48714  2022     OECD  SOYBEAN   THND_HA  41182.241385  Flag Codes        NaN
48715  2023     OECD  SOYBEAN   THND_HA  41397.290107  Flag Codes        NaN
48716  2024     OECD  SOYBEAN   THND_HA  41602.683420  Flag Codes        NaN
48717  2025     OECD  SOYBEAN   THND_HA  41814.163075  Flag Codes        NaN
48718  2026     OECD  SOYBEAN   THND_HA  42021.977275  Flag Codes        NaN
48719  2027     OECD  SOYBEAN   THND_HA  42233.761475  Flag Codes        NaN

[48720 rows x 7 columns]

##  Multiple variables are stored in one column.

In [20]:
# tb = pd.read_csv('../data/tb.csv')
tb = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')
tb.head()

  LOCATION  INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990  5.374114         NaN
1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991  5.374114         NaN
2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992  5.897753         NaN
3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993  5.903150         NaN
4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994  5.221311         NaN

In [21]:
# ebola = pd.read_csv('../data/ebola_country_timeseries.csv')
crop2 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')

In [22]:
crop2.head()

  LOCATION  INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990  5.374114         NaN
1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991  5.374114         NaN
2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992  5.897753         NaN
3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993  5.903150         NaN
4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994  5.221311         NaN

In [61]:
# first let's melt the data down
crop_long = crop2.melt(id_vars=['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME', 'Flag Codes'],
                        value_name='VolVal',
                        var_name='Volume')
crop_long.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Flag Codes,Volume,VolVal
0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,NaN,Value,5.374114
1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,NaN,Value,5.374114
2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,NaN,Value,5.897753
3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,NaN,Value,5.903150
4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,NaN,Value,5.221311

In [62]:
var_split = crop_long['SUBJECT'].str.split('_')
var_split

0           [RICE]
1           [RICE]
2           [RICE]
3           [RICE]
4           [RICE]
5           [RICE]
6           [RICE]
7           [RICE]
8           [RICE]
9           [RICE]
10          [RICE]
11          [RICE]
12          [RICE]
13          [RICE]
14          [RICE]
15          [RICE]
16          [RICE]
17          [RICE]
18          [RICE]
19          [RICE]
20          [RICE]
21          [RICE]
22          [RICE]
23          [RICE]
24          [RICE]
25          [RICE]
26          [RICE]
27          [RICE]
28          [RICE]
29          [RICE]
           ...
16210    [SOYBEAN]
16211    [SOYBEAN]
16212    [SOYBEAN]
16213    [SOYBEAN]
16214    [SOYBEAN]
16215    [SOYBEAN]
16216    [SOYBEAN]
16217    [SOYBEAN]
16218    [SOYBEAN]
16219    [SOYBEAN]
16220    [SOYBEAN]
16221    [SOYBEAN]
16222    [SOYBEAN]
16223    [SOYBEAN]
16224    [SOYBEAN]
16225    [SOYBEAN]
16226    [SOYBEAN]
16227    [SOYBEAN]
16228    [SOYBEAN]
16229    [SOYBEAN]
16230    [SOYBEAN]
16231    [SOYBEAN]
16232    [SOYBEAN]
16233    [SOYBEAN]
16234    [SOYBEAN]
16235    [SOYBEAN]
16236    [SOYBEAN]
16237    [SOYBEAN]
16238    [SOYBEAN]
16239    [SOYBEAN]
Name: SUBJECT, Length: 16240, dtype: object

In [63]:
type(var_split)

pandas.core.series.Series

In [64]:
var_split[0]

['RICE']

In [65]:
var_split[0][0]

'RICE'

In [68]:
var_split[0][1]

IndexError: list index out of range

In [69]:
# save each part to a separate variable
status_values = var_split.str.get(0)
country_values = var_split.str.get(1)

In [70]:
status_values.head()

0    RICE
1    RICE
2    RICE
3    RICE
4    RICE
Name: SUBJECT, dtype: object

In [71]:
country_values.head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: SUBJECT, dtype: float64

In [72]:
# assign the parts to new dataframe columns
crop_long['status'] = status_values
crop_long['country'] = country_values

In [73]:
crop_long.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Flag Codes,Volume,VolVal,status,country
0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,NaN,Value,5.374114,RICE,NaN
1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,NaN,Value,5.374114,RICE,NaN
2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,NaN,Value,5.897753,RICE,NaN
3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,NaN,Value,5.903150,RICE,NaN
4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,NaN,Value,5.221311,RICE,NaN

### above in a single step

In [74]:
variable_split = crop_long['SUBJECT'].str.split('_', expand=True)
variable_split.head()

      0
0  RICE
1  RICE
2  RICE
3  RICE
4  RICE

In [78]:
# variable_split.columns = ['SUBJECT', 'LOCATION']
variable_split.columns = ['SUBJECT']

In [80]:
rice = pd.concat([crop_long, variable_split], axis=1)
rice.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Flag Codes,Volume,VolVal,status,country,SUBJECT
0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,NaN,Value,5.374114,RICE,NaN,RICE
1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,NaN,Value,5.374114,RICE,NaN,RICE
2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,NaN,Value,5.897753,RICE,NaN,RICE
3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,NaN,Value,5.903150,RICE,NaN,RICE
4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,NaN,Value,5.221311,RICE,NaN,RICE

## Variables in both rows and columns

In [38]:
weather = pd.read_csv('../data/weather.csv')

In [30]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
weather_melt = pd.melt(weather,
                      id_vars=['id', 'year', 'month', 'element'],
                      var_name='day',
                      value_name='temp')

In [40]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [41]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp')
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [42]:
weather_flat = weather_tidy.reset_index()
weather_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4