In [ ]:
!pip install pandas
!pip install sklearn
!pip install matplotlib

In [1]:
import pandas as pd

In [20]:
#gapminder = pd.read_csv('../data/gapminder.tsv', sep='\t')
wheat = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')
rice = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')

In [21]:
wheat.head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [22]:
# what we did before
wheat.groupby('Product Name')['Value'].mean()

Product Name
COARSE GRAINS        46.235899
Maize                34.063382
Population       495212.396930
Rice (milled)        23.689550
Soybeans             15.098169
TOTAL CEREALS       102.120738
Wheat                32.681090
Name: Value, dtype: float64

In [24]:
rice.head()

  LOCATION  INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990  5.374114         NaN
1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991  5.374114         NaN
2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992  5.897753         NaN
3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993  5.903150         NaN
4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994  5.221311         NaN

In [25]:
rice.groupby('SUBJECT')['Value'].mean()

SUBJECT
MAIZE      24687.444491
RICE       14111.729882
SOYBEAN     9149.259704
WHEAT      21433.761909
Name: Value, dtype: float64

In [30]:
# breaking the groupby down
y2017 = rice.loc[rice['TIME'] == 2017, :]
y2017.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
27,AUS,CROPYIELD,RICE,TONNE_HA,A,2017,7.267326,NaN
65,AUS,CROPYIELD,WHEAT,TONNE_HA,A,2017,1.736503,NaN
103,CAN,CROPYIELD,WHEAT,TONNE_HA,A,2017,3.337823,NaN
141,JPN,CROPYIELD,RICE,TONNE_HA,A,2017,5.144812,NaN
179,JPN,CROPYIELD,WHEAT,TONNE_HA,A,2017,4.135787,NaN

In [31]:
y2018 = wheat.loc[wheat['Year'] == 2018, :]
y2018.head()

Empty DataFrame
Columns: [Data Source, Country/Region Name, Product Name, Element Name, Units, Year, Value]
Index: []

In [32]:
y2017['Value'].mean()

20720.428170495725

methods you can use

- count
- size
- mean
- std
- min
- quantile(q=0.25)
- max
- sum
- var
- sem
- describe
- first
- last
- nth

In [35]:
wheat.groupby('Product Name')['Value'].describe()

,count,mean,std,min,25%,50%,75%,max
Product Name,,,,,,,,
COARSE GRAINS,6806.0,46.235899,1.703194e+02,0.0,1.797821,6.133152,20.289500,1.937993e+03
Maize,6986.0,34.063382,1.293574e+02,0.0,0.458000,4.126000,12.721300,1.542688e+03
Population,456.0,495212.396930,1.378073e+06,15040.0,47532.250000,92017.000000,211036.000000,7.632509e+06
Rice (milled),7105.0,23.689550,7.246023e+01,0.0,0.274648,1.638200,10.400000,7.340253e+02
Soybeans,4864.0,15.098169,4.973316e+01,0.0,0.070000,0.895000,3.670250,5.677110e+02
TOTAL CEREALS,6667.0,102.120738,3.447191e+02,0.0,4.917699,18.457939,56.721880,3.850874e+03
Wheat,7023.0,32.681090,1.066935e+02,0.0,0.900000,4.065000,18.111562,1.189706e+03

In [33]:
rice.groupby('SUBJECT')['Value'].describe()

,count,mean,std,min,25%,50%,75%,max
SUBJECT,,,,,,,,
MAIZE,4101.0,24687.444491,101198.426250,0.000090,5.774871,210.435969,5281.000100,1.201713e+06
RICE,3907.0,14111.729882,55030.075514,0.000090,2.878260,89.400002,2698.650074,5.623229e+05
SOYBEAN,4021.0,9149.259704,33806.814549,0.000089,1.492174,16.000000,630.000000,4.067729e+05
WHEAT,4211.0,21433.761909,76597.757680,0.000085,2.585528,71.930107,8565.250000,8.326227e+05

In [36]:
## use agg to call functions from other libraries
## or even functions you write yourself
import numpy as np

# these 2 do the same thing
rice.groupby('SUBJECT')['Value'].aggregate(np.mean)
wheat.groupby('Product Name')['Value'].agg(np.mean)

Product Name
COARSE GRAINS        46.235899
Maize                34.063382
Population       495212.396930
Rice (milled)        23.689550
Soybeans             15.098169
TOTAL CEREALS       102.120738
Wheat                32.681090
Name: Value, dtype: float64

In [37]:
def my_mean(values):
    n = len(values)
    s = np.sum(values)
    return s / n

In [38]:
rice.groupby('SUBJECT')['Value'].agg(my_mean)

SUBJECT
MAIZE      24687.444491
RICE       14111.729882
SOYBEAN     9149.259704
WHEAT      21433.761909
Name: Value, dtype: float64

In [39]:
# multiple functions
rice.groupby('TIME')['Value'].agg([
    np.count_nonzero,
    np.mean,
    np.std
])

      count_nonzero          mean           std
TIME
1990          420.0  11273.288371  43899.690686
1991          422.0  11451.656354  43707.850535
1992          422.0  12182.072456  47350.081333
1993          425.0  11903.553349  44892.019376
1994          427.0  13550.439483  53538.490649
1995          428.0  13239.083499  51526.967539
1996          428.0  14215.942588  56284.268808
1997          428.0  14594.995526  57425.948581
1998          428.0  14686.821346  58083.890118
1999          428.0  14676.071568  57834.279721
2000          428.0  14583.147502  57152.463921
2001          428.0  14738.609376  57700.167099
2002          428.0  14422.911235  56159.811025
2003          428.0  14659.480305  57543.345899
2004          428.0  16006.101422  64067.989894
2005          428.0  15987.413665  63432.659093
2006          428.0  15824.994185  62361.160769
2007          428.0  16527.030123  66645.707791
2008          428.0  17520.154644  70633.425534
2009          428.0  17616.157057  70786.477747
2010          428.0  17720.136219  71012.680625
2011          428.0  18239.471389  73762.240426
2012          428.0  18111.930435  72082.797954
2013          428.0  19539.179243  80092.926330
2014          428.0  20057.214747  82029.336137
2015          428.0  19909.755425  80942.648503
2016          428.0  20590.807458  83879.190440
2017          428.0  20720.428170  84551.471972
2018          428.0  20864.044125  84892.097830
2019          428.0  21056.364837  85662.609663
2020          428.0  21293.776910  86729.804153
2021          428.0  21507.888248  87718.674578
2022          428.0  21763.415101  88963.591351
2023          428.0  21963.266538  89882.552132
2024          428.0  22184.470887  90961.805239
2025          428.0  22365.001965  91785.955434
2026          428.0  22552.786322  92659.738182
2027          428.0  22763.999967  93680.614617

In [40]:
rice.groupby('TIME')['Value'].agg({
    'ncount': np.count_nonzero,
    'mean': np.mean,
    'std': np.std
}).reset_index()

/srv/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  after removing the cwd from sys.path.

    TIME  ncount          mean           std
0   1990   420.0  11273.288371  43899.690686
1   1991   422.0  11451.656354  43707.850535
2   1992   422.0  12182.072456  47350.081333
3   1993   425.0  11903.553349  44892.019376
4   1994   427.0  13550.439483  53538.490649
5   1995   428.0  13239.083499  51526.967539
6   1996   428.0  14215.942588  56284.268808
7   1997   428.0  14594.995526  57425.948581
8   1998   428.0  14686.821346  58083.890118
9   1999   428.0  14676.071568  57834.279721
10  2000   428.0  14583.147502  57152.463921
11  2001   428.0  14738.609376  57700.167099
12  2002   428.0  14422.911235  56159.811025
13  2003   428.0  14659.480305  57543.345899
14  2004   428.0  16006.101422  64067.989894
15  2005   428.0  15987.413665  63432.659093
16  2006   428.0  15824.994185  62361.160769
17  2007   428.0  16527.030123  66645.707791
18  2008   428.0  17520.154644  70633.425534
19  2009   428.0  17616.157057  70786.477747
20  2010   428.0  17720.136219  71012.680625
21  2011   428.0  18239.471389  73762.240426
22  2012   428.0  18111.930435  72082.797954
23  2013   428.0  19539.179243  80092.926330
24  2014   428.0  20057.214747  82029.336137
25  2015   428.0  19909.755425  80942.648503
26  2016   428.0  20590.807458  83879.190440
27  2017   428.0  20720.428170  84551.471972
28  2018   428.0  20864.044125  84892.097830
29  2019   428.0  21056.364837  85662.609663
30  2020   428.0  21293.776910  86729.804153
31  2021   428.0  21507.888248  87718.674578
32  2022   428.0  21763.415101  88963.591351
33  2023   428.0  21963.266538  89882.552132
34  2024   428.0  22184.470887  90961.805239
35  2025   428.0  22365.001965  91785.955434
36  2026   428.0  22552.786322  92659.738182
37  2027   428.0  22763.999967  93680.614617

http://pandas.pydata.org/pandas-docs/version/0.20/whatsnew.html#deprecate-groupby-agg-with-a-dictionary-when-renaming

In [41]:
wheat.groupby('Year')['Value'].\
    agg([np.count_nonzero, np.mean, np.std]).\
    rename(columns={'count_nonzero': 'count',
                   'mean': 'avg',
                   'std': 'std_dev'}).\
    reset_index()

       Year   count          avg        std_dev
0   2000/01  2006.0  5017.501206  138290.517395
1   2001/02  2012.0  5071.959894  139964.701427
2   2002/03  2025.0  5120.444766  141578.073432
3   2003/04  2021.0  5177.059966  143299.677157
4   2004/05  2026.0  5275.514013  145203.035350
5   2005/06  2034.0  5358.370742  147297.977642
6   2006/07  2027.0  5429.358403  149245.759453
7   2007/08  2022.0  5505.548561  151103.639420
8   2008/09  2035.0  5566.078375  152911.000162
9   2009/10  2032.0  5623.319168  154693.347385
10  2010/11  2025.0  5887.340106  159302.884297
11  2011/12  2029.0  5958.327883  161282.925760
12  2012/13  2034.0  6028.151798  163270.271824
13  2013/14  2041.0  6091.854052  165105.133234
14  2014/15  2045.0  6160.227114  167047.211895
15  2015/16  2048.0  6203.519582  168664.046952
16  2016/17  2052.0  6267.417485  170543.791445
17  2017/18  2051.0  6330.524451  172410.485476
18  2018/19  2052.0  6397.325950  174335.117853

other things to look into for groupby

- transform (returns same number of rows)
- filter (returns a subset)