In [ ]:
!pip install pandas
!pip install sklearn
!pip install matplotlib

In [1]:
import pandas as pd

In [2]:
from numpy import NaN, NAN, nan

In [3]:
nan == True

False

In [4]:
nan == False

False

In [5]:
nan == nan

False

In [6]:
pd.isnull(nan)

True

In [7]:
pd.isnull(42)

False

In [8]:
pd.isnull('-')

False

In [9]:
NaN == nan

False

In [16]:
#  df1 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/oecd-CRSW-crop-production.csv')
# visited = pd.read_csv('../data/survey_visited.csv')

In [15]:
visited.columns

Index(['ident', 'site', 'dated'], dtype='object')

In [17]:
df2.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [18]:
df3 = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')

vs = df2.merge(survey, left_on='LOCATION',
                   right_on='Year')

In [19]:
vs

Empty DataFrame
Columns: [LOCATION, INDICATOR, SUBJECT, MEASURE, FREQUENCY, TIME, Value_x, Flag Codes, Data Source, Country/Region Name, Product Name, Element Name, Units, Year, Value_y]
Index: []

In [20]:
crsw = pd.read_csv('https://raw.githubusercontent.com/LaGuer/JupyterDataScienceWorkflow/master/dataset/CRSW-AMIS.csv')

In [21]:
crsw

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300
5,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2013/14,15.944200
6,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2012/13,28.808000
7,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2011/12,21.599000
8,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2010/11,19.112000
9,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2009/10,14.888000
10,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2008/09,13.878000
11,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2007/08,16.746000
12,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2006/07,14.429000
13,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2005/06,11.927000
14,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2004/05,12.852000
15,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2003/04,10.340000
16,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2002/03,12.347000
17,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2001/02,9.584000
18,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2000/01,12.803000
19,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2018/19,28.977000
20,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2017/18,29.276510
21,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2016/17,24.399095
22,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2015/16,23.001030
23,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2014/15,19.697820
24,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2013/14,23.389770
25,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2012/13,23.847500
26,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2011/12,21.713000
27,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2010/11,19.899000
28,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2009/10,11.600000
29,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2008/09,20.381000
...,...,...,...,...,...,...,...
39877,CBS,World,Wheat,Utilization,Million tonnes,2010/11,656.738848
39878,CBS,World,Wheat,Utilization,Million tonnes,2009/10,654.927738
39879,CBS,World,Wheat,Utilization,Million tonnes,2008/09,647.223158
39880,CBS,World,Wheat,Utilization,Million tonnes,2007/08,619.798574
39881,CBS,World,Wheat,Utilization,Million tonnes,2006/07,622.249323
39882,CBS,World,Wheat,Utilization,Million tonnes,2005/06,623.472211
39883,CBS,World,Wheat,Utilization,Million tonnes,2004/05,617.046712
39884,CBS,World,Wheat,Utilization,Million tonnes,2003/04,600.525300
39885,CBS,World,Wheat,Utilization,Million tonnes,2002/03,610.844500
39886,CBS,World,Wheat,Utilization,Million tonnes,2001/02,601.903400
39887,CBS,World,Wheat,Utilization,Million tonnes,2000/01,590.202100
39888,CBS,World,Wheat,Yield,Tonnes/Ha,2018/19,3.345000
39889,CBS,World,Wheat,Yield,Tonnes/Ha,2017/18,3.446000
39890,CBS,World,Wheat,Yield,Tonnes/Ha,2016/17,3.430000
39891,CBS,World,Wheat,Yield,Tonnes/Ha,2015/16,3.321000
39892,CBS,World,Wheat,Yield,Tonnes/Ha,2014/15,3.297000
39893,CBS,World,Wheat,Yield,Tonnes/Ha,2013/14,3.241000
39894,CBS,World,Wheat,Yield,Tonnes/Ha,2012/13,2.995000
39895,CBS,World,Wheat,Yield,Tonnes/Ha,2011/12,3.157000
39896,CBS,World,Wheat,Yield,Tonnes/Ha,2010/11,2.942000
39897,CBS,World,Wheat,Yield,Tonnes/Ha,2009/10,3.026000
39898,CBS,World,Wheat,Yield,Tonnes/Ha,2008/09,3.032000
39899,CBS,World,Wheat,Yield,Tonnes/Ha,2007/08,2.811000
39900,CBS,World,Wheat,Yield,Tonnes/Ha,2006/07,2.792000
39901,CBS,World,Wheat,Yield,Tonnes/Ha,2005/06,2.841000
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892000
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679000
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668000
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734000
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701000

In [22]:
crsw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39907 entries, 0 to 39906
Data columns (total 7 columns):
Data Source            39907 non-null object
Country/Region Name    39907 non-null object
Product Name           39907 non-null object
Element Name           39907 non-null object
Units                  39907 non-null object
Year                   39907 non-null object
Value                  39907 non-null float64
dtypes: float64(1), object(6)
memory usage: 2.1+ MB

In [23]:
# tally
crsw['Value'].value_counts(dropna=False).head()

0.000    1290
0.010     245
0.001     217
0.500     185
0.050     178
Name: Value, dtype: int64

In [24]:
# how many unique
crsw['Value'].nunique()

22303

In [25]:
# the actual unique values
crsw['Value'].unique()

array([29.847   , 28.733   , 25.981412, ...,  3.43    ,  2.995   ,
        3.026   ])

In [26]:
crsw.head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [27]:
crsw.fillna(0)

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300
5,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2013/14,15.944200
6,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2012/13,28.808000
7,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2011/12,21.599000
8,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2010/11,19.112000
9,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2009/10,14.888000
10,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2008/09,13.878000
11,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2007/08,16.746000
12,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2006/07,14.429000
13,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2005/06,11.927000
14,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2004/05,12.852000
15,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2003/04,10.340000
16,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2002/03,12.347000
17,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2001/02,9.584000
18,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2000/01,12.803000
19,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2018/19,28.977000
20,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2017/18,29.276510
21,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2016/17,24.399095
22,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2015/16,23.001030
23,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2014/15,19.697820
24,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2013/14,23.389770
25,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2012/13,23.847500
26,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2011/12,21.713000
27,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2010/11,19.899000
28,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2009/10,11.600000
29,CBS,Argentina,COARSE GRAINS,Exports (NMY),Million tonnes,2008/09,20.381000
...,...,...,...,...,...,...,...
39877,CBS,World,Wheat,Utilization,Million tonnes,2010/11,656.738848
39878,CBS,World,Wheat,Utilization,Million tonnes,2009/10,654.927738
39879,CBS,World,Wheat,Utilization,Million tonnes,2008/09,647.223158
39880,CBS,World,Wheat,Utilization,Million tonnes,2007/08,619.798574
39881,CBS,World,Wheat,Utilization,Million tonnes,2006/07,622.249323
39882,CBS,World,Wheat,Utilization,Million tonnes,2005/06,623.472211
39883,CBS,World,Wheat,Utilization,Million tonnes,2004/05,617.046712
39884,CBS,World,Wheat,Utilization,Million tonnes,2003/04,600.525300
39885,CBS,World,Wheat,Utilization,Million tonnes,2002/03,610.844500
39886,CBS,World,Wheat,Utilization,Million tonnes,2001/02,601.903400
39887,CBS,World,Wheat,Utilization,Million tonnes,2000/01,590.202100
39888,CBS,World,Wheat,Yield,Tonnes/Ha,2018/19,3.345000
39889,CBS,World,Wheat,Yield,Tonnes/Ha,2017/18,3.446000
39890,CBS,World,Wheat,Yield,Tonnes/Ha,2016/17,3.430000
39891,CBS,World,Wheat,Yield,Tonnes/Ha,2015/16,3.321000
39892,CBS,World,Wheat,Yield,Tonnes/Ha,2014/15,3.297000
39893,CBS,World,Wheat,Yield,Tonnes/Ha,2013/14,3.241000
39894,CBS,World,Wheat,Yield,Tonnes/Ha,2012/13,2.995000
39895,CBS,World,Wheat,Yield,Tonnes/Ha,2011/12,3.157000
39896,CBS,World,Wheat,Yield,Tonnes/Ha,2010/11,2.942000
39897,CBS,World,Wheat,Yield,Tonnes/Ha,2009/10,3.026000
39898,CBS,World,Wheat,Yield,Tonnes/Ha,2008/09,3.032000
39899,CBS,World,Wheat,Yield,Tonnes/Ha,2007/08,2.811000
39900,CBS,World,Wheat,Yield,Tonnes/Ha,2006/07,2.792000
39901,CBS,World,Wheat,Yield,Tonnes/Ha,2005/06,2.841000
39902,CBS,World,Wheat,Yield,Tonnes/Ha,2004/05,2.892000
39903,CBS,World,Wheat,Yield,Tonnes/Ha,2003/04,2.679000
39904,CBS,World,Wheat,Yield,Tonnes/Ha,2002/03,2.668000
39905,CBS,World,Wheat,Yield,Tonnes/Ha,2001/02,2.734000
39906,CBS,World,Wheat,Yield,Tonnes/Ha,2000/01,2.701000

In [40]:
crsw.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [41]:
crsw.fillna(method='ffill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [42]:
crsw.fillna(method='bfill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0

In [28]:
crsw.head()

,Data Source,Country/Region Name,Product Name,Element Name,Units,Year,Value
0,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2018/19,29.847000
1,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2017/18,28.733000
2,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2016/17,25.981412
3,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2015/16,22.059707
4,CBS,Argentina,COARSE GRAINS,Exports,Million tonnes,2014/15,22.675300

In [30]:
crsw['Value'].sum()

227521611.313533

In [31]:
crsw['Value'].sum(skipna=False)

227521611.313533

In [32]:
df = pd.DataFrame({
    'a': [1, 2, 88, 99],
    'b': [3, NaN, 999, NaN]
})
df

    a      b
0   1    3.0
1   2    NaN
2  88  999.0
3  99    NaN

In [33]:
df.replace(to_replace=[88, 99, 999], value=NaN)

     a    b
0  1.0  3.0
1  2.0  NaN
2  NaN  NaN
3  NaN  NaN